# ParcelRoom
It's an Android App for College's Hostel Office, which facilitates easy notifications of received parcels to the students.
It uses Firebase as it's Backend.
There are two apps one for admin and another is for students which are connected by Firebase Realtime Database.
It was done as a team project by me(Prabal Vashisht) and my Friend(Rajat Sharma).
